#application type
spring.main.web-application-type=servlet

#server setting
server.port=8888

#test property setting
author.name=Tester
author.age=53


#Logging Level Setting
logging.level.kr.kwangan2.test=trace
logging.file.name=src/main/resources/log.log